### Credit Reserve
POST {{SUPABASE_FUNCTION_URL}}/credit-debit
Content-Type: application/json
Authorization: Bearer {{SERVICE_ROLE_KEY}}

{
  "action": "reserve",
  "user_id": "00000000-0000-0000-0000-000000000000",
  "unique_key": "demo-key",
  "amount": 1
}

### Refund Example
POST {{SUPABASE_FUNCTION_URL}}/credit-debit
Content-Type: application/json
Authorization: Bearer {{SERVICE_ROLE_KEY}}

{
  "action": "refund",
  "user_id": "00000000-0000-0000-0000-000000000000",
  "unique_key": "demo-key",
  "amount": 1
}

### Analyze Image
POST {{SUPABASE_FUNCTION_URL}}/analyze-image
Content-Type: application/json
Authorization: Bearer {{SERVICE_ROLE_KEY}}

{
  "user_id": "00000000-0000-0000-0000-000000000000",
  "analysis_id": "11111111-1111-1111-1111-111111111111",
  "signed_image_url": "https://example.com/signed.jpg",
  "title": "Handmade Ceramic Mug",
  "description": "Stoneware mug glazed in matte white",
  "channel": "Etsy",
  "lang": "tr"
}

### Competitor Search
POST {{SUPABASE_FUNCTION_URL}}/competitor-search
Content-Type: application/json
Authorization: Bearer {{SERVICE_ROLE_KEY}}

{
  "user_id": "00000000-0000-0000-0000-000000000000",
  "analysis_id": "11111111-1111-1111-1111-111111111111",
  "signed_image_url": "https://example.com/signed.jpg",
  "title": "Handmade Ceramic Mug"
}

### Batch Dispatcher
POST {{SUPABASE_FUNCTION_URL}}/batch-dispatcher
Content-Type: application/json
Authorization: Bearer {{SERVICE_ROLE_KEY}}

{
  "user_id": "00000000-0000-0000-0000-000000000000",
  "batch_id": "22222222-2222-2222-2222-222222222222",
  "file_url": "https://example.com/signed.csv"
}
